<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url('valbackground.jpg'); /* Add the path to your background image */
            background-size: cover;
            background-position: fill;
            color: #fff; /* Set text color to white for better visibility */
        }
        h1 {
            color: #ffff;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Will you <span style="color: #e74c3c;">B</span>e <span style="color: #e74c3c;">M</span>y Valentin<span style="color: #e74c3c;">E</span>?</h1>
    <p id="result"></p>

    <script>
        // Function to ask Valentine and display the result
        function askValentine() {
            var resultElement = document.getElementById('result');
            var response = prompt('Have I known you 20 seconds or 20 years? \nCan I go where you go? \nCan we always be this close forever and ever? \n(Type "Yes" or "Yes")');
            response = response.toLowerCase(); // Convert the response to lowercase for case-insensitivity

            if (response === 'yes' || response === 'yes') {
                resultElement.innerHTML = 'Yay! I\'m excited to spend the day with you my love❤️:) ';
            } else {
                resultElement.innerHTML = 'Yay! I\'m excited to spend the day with you my love❤️:) ';;
            }
        }

        // Call askValentine() after a delay of 2 seconds
        setTimeout(askValentine, 2000);
    </script>
</body>
</html>
